# quarkus.native.native-image-xmx=8g
# quarkus.native.container-runtime=podman 
# quarkus.native.container-build=true 
# quarkus.container-image.build=true 
# quarkus.container-image.push=true 
# quarkus.container-image.insecure=true 
# quarkus.container-image.image=${APP_IMAGE}